Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32802.440
MinimumVisualStudioVersion = 15.0.26124.0
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Zip.InstallmentsService", "Zip.InstallmentsService\Zip.InstallmentsService.csproj", "{E7F1FB5D-5D7B-49D1-8F44-C31B60A7E1DC}"
	ProjectSection(ProjectDependencies) = postProject
		{8E4D3C35-AC48-470C-BB11-5590FC10F83D} = {8E4D3C35-AC48-470C-BB11-5590FC10F83D}
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Zip.InstallmentsService.Test", "Zip.InstallmentsService.Test\Zip.InstallmentsService.Test.csproj", "{DF298FE5-362D-44BD-AD57-7DFC04CEB8B7}"
	ProjectSection(ProjectDependencies) = postProject
		{8E4D3C35-AC48-470C-BB11-5590FC10F83D} = {8E4D3C35-AC48-470C-BB11-5590FC10F83D}
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Zip.InstallmentsAPI", "Zip.InstallmentsAPI\Zip.InstallmentsAPI.csproj", "{85A5A361-FB34-4D27-91BC-27FF07AB845B}"
	ProjectSection(ProjectDependencies) = postProject
		{8E4D3C35-AC48-470C-BB11-5590FC10F83D} = {8E4D3C35-AC48-470C-BB11-5590FC10F83D}
		{E7F1FB5D-5D7B-49D1-8F44-C31B60A7E1DC} = {E7F1FB5D-5D7B-49D1-8F44-C31B60A7E1DC}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Zip.Installments.Common", "Zip.Installments.Common\Zip.Installments.Common.csproj", "{8E4D3C35-AC48-470C-BB11-5590FC10F83D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E7F1FB5D-5D7B-49D1-8F44-C31B60A7E1DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E7F1FB5D-5D7B-49D1-8F44-C31B60A7E1DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E7F1FB5D-5D7B-49D1-8F44-C31B60A7E1DC}.Debug|x64.ActiveCfg = Debug|Any CPU
		{E7F1FB5D-5D7B-49D1-8F44-C31B60A7E1DC}.Debug|x64.Build.0 = Debug|Any CPU
		{E7F1FB5D-5D7B-49D1-8F44-C31B60A7E1DC}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E7F1FB5D-5D7B-49D1-8F44-C31B60A7E1DC}.Debug|x86.Build.0 = Debug|Any CPU
		{E7F1FB5D-5D7B-49D1-8F44-C31B60A7E1DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E7F1FB5D-5D7B-49D1-8F44-C31B60A7E1DC}.Release|Any CPU.Build.0 = Release|Any CPU
		{E7F1FB5D-5D7B-49D1-8F44-C31B60A7E1DC}.Release|x64.ActiveCfg = Release|Any CPU
		{E7F1FB5D-5D7B-49D1-8F44-C31B60A7E1DC}.Release|x64.Build.0 = Release|Any CPU
		{E7F1FB5D-5D7B-49D1-8F44-C31B60A7E1DC}.Release|x86.ActiveCfg = Release|Any CPU
		{E7F1FB5D-5D7B-49D1-8F44-C31B60A7E1DC}.Release|x86.Build.0 = Release|Any CPU
		{DF298FE5-362D-44BD-AD57-7DFC04CEB8B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DF298FE5-362D-44BD-AD57-7DFC04CEB8B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DF298FE5-362D-44BD-AD57-7DFC04CEB8B7}.Debug|x64.ActiveCfg = Debug|Any CPU
		{DF298FE5-362D-44BD-AD57-7DFC04CEB8B7}.Debug|x64.Build.0 = Debug|Any CPU
		{DF298FE5-362D-44BD-AD57-7DFC04CEB8B7}.Debug|x86.ActiveCfg = Debug|Any CPU
		{DF298FE5-362D-44BD-AD57-7DFC04CEB8B7}.Debug|x86.Build.0 = Debug|Any CPU
		{DF298FE5-362D-44BD-AD57-7DFC04CEB8B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DF298FE5-362D-44BD-AD57-7DFC04CEB8B7}.Release|Any CPU.Build.0 = Release|Any CPU
		{DF298FE5-362D-44BD-AD57-7DFC04CEB8B7}.Release|x64.ActiveCfg = Release|Any CPU
		{DF298FE5-362D-44BD-AD57-7DFC04CEB8B7}.Release|x64.Build.0 = Release|Any CPU
		{DF298FE5-362D-44BD-AD57-7DFC04CEB8B7}.Release|x86.ActiveCfg = Release|Any CPU
		{DF298FE5-362D-44BD-AD57-7DFC04CEB8B7}.Release|x86.Build.0 = Release|Any CPU
		{85A5A361-FB34-4D27-91BC-27FF07AB845B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{85A5A361-FB34-4D27-91BC-27FF07AB845B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{85A5A361-FB34-4D27-91BC-27FF07AB845B}.Debug|x64.ActiveCfg = Debug|Any CPU
		{85A5A361-FB34-4D27-91BC-27FF07AB845B}.Debug|x64.Build.0 = Debug|Any CPU
		{85A5A361-FB34-4D27-91BC-27FF07AB845B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{85A5A361-FB34-4D27-91BC-27FF07AB845B}.Debug|x86.Build.0 = Debug|Any CPU
		{85A5A361-FB34-4D27-91BC-27FF07AB845B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{85A5A361-FB34-4D27-91BC-27FF07AB845B}.Release|Any CPU.Build.0 = Release|Any CPU
		{85A5A361-FB34-4D27-91BC-27FF07AB845B}.Release|x64.ActiveCfg = Release|Any CPU
		{85A5A361-FB34-4D27-91BC-27FF07AB845B}.Release|x64.Build.0 = Release|Any CPU
		{85A5A361-FB34-4D27-91BC-27FF07AB845B}.Release|x86.ActiveCfg = Release|Any CPU
		{85A5A361-FB34-4D27-91BC-27FF07AB845B}.Release|x86.Build.0 = Release|Any CPU
		{8E4D3C35-AC48-470C-BB11-5590FC10F83D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E4D3C35-AC48-470C-BB11-5590FC10F83D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E4D3C35-AC48-470C-BB11-5590FC10F83D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{8E4D3C35-AC48-470C-BB11-5590FC10F83D}.Debug|x64.Build.0 = Debug|Any CPU
		{8E4D3C35-AC48-470C-BB11-5590FC10F83D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8E4D3C35-AC48-470C-BB11-5590FC10F83D}.Debug|x86.Build.0 = Debug|Any CPU
		{8E4D3C35-AC48-470C-BB11-5590FC10F83D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E4D3C35-AC48-470C-BB11-5590FC10F83D}.Release|Any CPU.Build.0 = Release|Any CPU
		{8E4D3C35-AC48-470C-BB11-5590FC10F83D}.Release|x64.ActiveCfg = Release|Any CPU
		{8E4D3C35-AC48-470C-BB11-5590FC10F83D}.Release|x64.Build.0 = Release|Any CPU
		{8E4D3C35-AC48-470C-BB11-5590FC10F83D}.Release|x86.ActiveCfg = Release|Any CPU
		{8E4D3C35-AC48-470C-BB11-5590FC10F83D}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D18C0441-8063-4D95-9611-7F9A5EAD804F}
	EndGlobalSection
EndGlobal
